"Source:"	"C:\Users\BodeRu\WorkspaceKiCAD\cbEval.ATtiny412_1614\cbEval.ATtiny412_1614.kicad_sch"
"Date:"	"07.04.2021 15:37:45"
"Tool:"	"Eeschema (5.99.0-10141-g7d9ee76f64)"
"Component Count:"	"55"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"C.Kemet.MLCC.0805.X7R:100n"	"Capacitor_SMD:C_0805_2012Metric"	"Surface Mount Multilayer Ceramic Chip Capacitors (SMD MLCCs)"	""
"C2"	"FixMe"	"C.Kemet.MLCC.0805.COG:FixMe"	"Capacitor_SMD:C_0805_2012Metric"	"Surface Mount Multilayer Ceramic Chip Capacitors (SMD MLCCs)"	""
"C3"	"FixMe"	"C.Kemet.MLCC.0805.COG:FixMe"	"Capacitor_SMD:C_0805_2012Metric"	"Surface Mount Multilayer Ceramic Chip Capacitors (SMD MLCCs)"	""
"C4"	"100n"	"C.Kemet.MLCC.0805.X7R:100n"	"Capacitor_SMD:C_0805_2012Metric"	"Surface Mount Multilayer Ceramic Chip Capacitors (SMD MLCCs)"	""
"C5"	"4n7"	"C.Kemet.MLCC.0805.X7R:4n7"	"Capacitor_SMD:C_0805_2012Metric"	"Surface Mount Multilayer Ceramic Chip Capacitors (SMD MLCCs)"	""
"D1"	"E682KRKGWT"	"D.LED:E682KRKGWT"	"LED_SMD:LED_Avago_PLCC4_3.2x2.8mm_CW"	"LED GREEN/RED DIFFUSED"	""
"H1"	"CIME.E.BE3500S.1x"	"H.Housing:CIME.E.BE3500S.1x"	"BTech.Housing:Camdenboss.CIME.E.BE3500S.1x"	"Euro Series 107mm Empty Modular Interface Support"	""
"H2"	"Stripfield-4x4"	"PCB:Stripfield-4x4"	"BTech.PCB:Stripfield-4x4"	""	""
"H3"	"Stripfield-4x4"	"PCB:Stripfield-4x4"	"BTech.PCB:Stripfield-4x4"	""	""
"J1"	"Bergstik-II_3"	"J.PinHeader:Bergstik-II_3"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, open"	""
"J2"	"Bergstik-II_6"	"J.PinHeader:Bergstik-II_6"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Jumper, 6-pole, open"	""
"J3"	"Keystone.4918"	"J.QuickConnect:Keystone.4918"	"BTech.Connector.QuickConnect:Keystone.4918"	"CONN QC TAB 0.187 SOLDER "	""
"J4"	"Keystone.4918"	"J.QuickConnect:Keystone.4918"	"BTech.Connector.QuickConnect:Keystone.4918"	"CONN QC TAB 0.187 SOLDER "	""
"J5"	"Keystone.3571"	"J.QuickConnect:Keystone.3571"	"BTech.Connector.QuickConnect:Keystone.3571"	"CONN QC RCPT 0.187 SOLDER"	""
"J6"	"Keystone.3571"	"J.QuickConnect:Keystone.3571"	"BTech.Connector.QuickConnect:Keystone.3571"	"CONN QC RCPT 0.187 SOLDER"	""
"J7"	"Socket.Hor.2x5.6-5535512-4"	"J.AMPMODU-ModII:Socket.Hor.2x5.6-5535512-4"	"BTech.Connector.AMPMODU-ModII:Socket.Hor.2x5.6-5535512-4"	"CONN RCPT 10POS 0.1 GOLD PCB R/A"	""
"J8"	"Header.Hor.2x5.9-103326-0-05"	"J.AMPMODU-ModII:Header.Hor.2x5.9-103326-0-05"	"Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal"	"CONN HEADER R/A 10POS 2.54MM "	""
"J9"	"Header.Hor.2x5.9-103326-0-05"	"J.AMPMODU-ModII:Header.Hor.2x5.9-103326-0-05"	"Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Horizontal"	"CONN HEADER R/A 10POS 2.54MM "	""
"J10"	"Socket.Hor.2x5.6-5535512-4"	"J.AMPMODU-ModII:Socket.Hor.2x5.6-5535512-4"	"BTech.Connector.AMPMODU-ModII:Socket.Hor.2x5.6-5535512-4"	"CONN RCPT 10POS 0.1 GOLD PCB R/A"	""
"J11"	"Bergstik-II_3"	"J.PinHeader:Bergstik-II_3"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, open"	""
"J12"	"Bergstik-II_3"	"J.PinHeader:Bergstik-II_3"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, open"	""
"J13"	"Bergstik-II_6"	"J.PinHeader:Bergstik-II_6"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Jumper, 6-pole, open"	""
"J14"	"Bergstik-II_6"	"J.PinHeader:Bergstik-II_6"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Jumper, 6-pole, open"	""
"J15"	"Bergstik-II_6"	"J.PinHeader:Bergstik-II_6"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Jumper, 6-pole, open"	""
"J16"	"Bergstik-II_3"	"J.PinHeader:Bergstik-II_3"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, open"	""
"J17"	"Bergstik-II_6"	"J.PinHeader:Bergstik-II_6"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Jumper, 6-pole, open"	""
"J18"	"Bergstik-II_3"	"J.PinHeader:Bergstik-II_3"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, open"	""
"J19"	"Bergstik-II_6"	"J.PinHeader:Bergstik-II_6"	"Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"	"Jumper, 6-pole, open"	""
"J20"	"Bergstik-II_3"	"J.PinHeader:Bergstik-II_3"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, open"	""
"J21"	"Bergstik-II_3"	"J.PinHeader:Bergstik-II_3"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Jumper, 3-pole, open"	""
"J22"	"Bergstik-II_2"	"J.PinHeader:Bergstik-II_2"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, 2-pole, open"	""
"J23"	"Bergstik-II_2"	"J.PinHeader:Bergstik-II_2"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Jumper, 2-pole, open"	""
"MP1"	"KiCAD-Logo2.5mm.SilkScreen"	"Symbol:KiCAD-Logo2.5mm.SilkScreen"	"Symbol:KiCad-Logo2_5mm_SilkScreen"	""	""
"R1"	"4k7"	"R.Yageo.RC0805:4k7"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R2"	"4k7"	"R.Yageo.RC0805:4k7"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R3"	"60R4"	"R.Yageo.RC0805:60R4"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R4"	"60R4"	"R.Yageo.RC0805:60R4"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R5"	"4k7"	"R.Yageo.RC0805:4k7"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R6"	"4k7"	"R.Yageo.RC0805:4k7"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R7"	"649R"	"R.Yageo.RC0805:649R"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R8"	"649R"	"R.Yageo.RC0805:649R"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R9"	"10k"	"R.Yageo.RC0805:10k"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R10"	"10k"	"R.Yageo.RC0805:10k"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R11"	"10k"	"R.Yageo.RC0805:10k"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R12"	"10k"	"R.Yageo.RC0805:10k"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R13"	"10k"	"R.Yageo.RC0805:10k"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R14"	"10k"	"R.Yageo.RC0805:10k"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"R15"	"10k"	"R.Yageo.RC0805:10k"	"Resistor_SMD:R_0805_2012Metric"	"SMD-Metallglasurschicht-Chipwiderstand, Dickschicht, nicht gewendelt"	""
"S1"	"C&K-JS202011"	"S:C&K-JS202011"	"Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight"	"Sub-Miniature Slide Switches"	""
"S2"	"C&K-JS202011"	"S:C&K-JS202011"	"Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight"	"Sub-Miniature Slide Switches"	""
"S3"	"TL3305A"	"S:TL3305A"	"Button_Switch_SMD:SW_SPST_TL3305A"	"TL3305 Series Tact Switch"	""
"S4"	"TL3305A"	"S:TL3305A"	"Button_Switch_SMD:SW_SPST_TL3305A"	"TL3305 Series Tact Switch"	""
"U1"	"ATtiny412-SSFR"	"U.MCU:ATtiny412-SSFR"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"AVR® Microcontroller with Core Independent Peripherals and picoPower® technology"	""
"U2"	"ATtiny1614-SSFR"	"U.MCU:ATtiny1614-SSFR"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"AVR® Microcontroller with Core Independent Peripherals and picoPower® technology"	""
"XTAL1"	"CC7VT1A.12P5"	"XTAL.32768:CC7VT1A.12P5"	"Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm"	"Tuning Fork Crystal 32768 Hz"	""
